# realtime-gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/restopanda/realtime/: RealtimeGatewayApplication.java  package-info.java
src/main/java/com/restopanda/realtime/authz/: Caller.java  CallerResolver.java  ChannelAuthorizer.java  package-info.java
src/main/java/com/restopanda/realtime/authz/guest/: GatewayGuestTokenValidator.java  GuestTokenCodec.java  SelfContainedGuestSessionResolver.java  package-info.java
src/main/java/com/restopanda/realtime/bus/: BusEventConsumer.java  ChannelDispatcher.java  ChannelPush.java  EventMapper.java  EventTypes.java  package-info.java
src/main/java/com/restopanda/realtime/channel/: Channel.java  ChannelFamily.java  ChannelRegistry.java  package-info.java
src/main/java/com/restopanda/realtime/config/: OnMissingIssuerCondition.java  RealtimeConfig.java  RealtimeProperties.java  RealtimeSecurityConfig.java  StreamSecurityConfig.java  package-info.java
src/main/java/com/restopanda/realtime/stream/: SseDisconnectAdvice.java  StreamController.java  StreamTicket.java  TicketRequest.java  TicketResponse.java  TicketStore.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/restopanda/realtime/authz/: ChannelAuthorizerTest.java
src/test/java/com/restopanda/realtime/authz/guest/: GatewayGuestTokenValidatorTest.java
src/test/java/com/restopanda/realtime/bus/: BusSubscriptionIT.java  EventMapperTest.java
src/test/java/com/restopanda/realtime/channel/: ChannelRegistryTest.java
src/test/java/com/restopanda/realtime/stream/: StreamControllerTest.java  TicketStoreTest.java
src/test/resources/: application.yml
